# SpringAnnotation

./: pom.xml
src/main/java/com/fei/mybatis/: Application.java
src/main/java/com/fei/mybatis/dao/: UsersDao.java
src/main/java/com/fei/mybatis/entity/: Users.java
src/main/java/com/fei/spring/: Application.java
src/main/java/com/fei/spring/config/: SpringConfig.java
src/main/resources/: mybatis.xml
src/main/resources/com/fei/mybatis/dao/: UsersDao.xml
